<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>SA0001;IDE0005</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppStore\AppStore.csproj" />
    <ProjectReference Include="..\..\library\Ducky.Blazor\Ducky.Blazor.csproj" />
  </ItemGroup>

</Project>
