# Ducky

./: .dockerignore  .editorconfig  .gitignore  BlazorAppRxStore.sln  CHANGELOG.md  CLAUDE.md  DOCKER_README.md  Ducky.sln  Ducky.sln.DotSettings  GenerateDocWebsite.sh  GitVersion.yml  LICENSE  MIGRATION_TO_STOREBUILDER.md  R3dux.sln  R3dux.sln.DotSettings  README.md  build.sh  cliff.toml  docker-compose.yml  fix-ide-errors.sh  global.json  stylecop.json
BlazorAppRxStore/: BlazorAppRxStore.csproj  GlobalUsings.cs  Program.cs
BlazorAppRxStore/Components/: App.razor  _Imports.razor
BlazorAppRxStore/Components/Pages/: Home.razor  Page_Counter.razor  Page_Message.razor  Page_Movies.razor  Page_Observable.razor  Page_RxStore.razor  Page_Timer.razor  Page_Todo.razor
BlazorAppRxStore/Models/: Movie.cs  TodoItem.cs
BlazorAppRxStore/Properties/: launchSettings.json
BlazorAppRxStore/SeedWork/: IAction.cs  IReducer.cs  ReducerBase.cs  RxComponentBase.cs  RxStore.cs  RxStoreExtensions.cs  StateLogger.cs
BlazorAppRxStore/Services/: MovieService.cs
BlazorAppRxStore/Store/: AppState.cs  CounterDucks.cs  MessageDucks.cs  MovieDucks.cs  TimerDucks.cs  TodoDucks.cs
BlazorStore/: ActionReducer.cs  ActionsSubject.cs  BlazorStore.csproj  BlazorStore.csproj.DotSettings  GlobalUsings.cs  IAction.cs  IActionReducer.cs  IActionReducerFactory.cs  IReducer.cs  ReducerBase.cs  ReducerManager.cs  RxComponentBase.cs  RxStore.cs  RxStoreExtensions.cs  State.cs  StateLogger.cs
BlazorStore/Actions/: InitAction.cs  UpdateReducerAction.cs
BlazorStore/Components/: RxComponentBase.cs
BlazorStore/Store/: Action.cs  ActionsSubject.cs  ReducerManager.cs  State.cs  StateActionPair.cs  StateObservable.cs  Store.cs  StoreExtensions.cs  Utils.cs
BlazorStore/Store/Actions/: UpdateReducerAction.cs
Demo/: Demo.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Demo.App/: Demo.App.csproj  Demo.App.csproj.DotSettings  Program.cs  appsettings.json
Demo.App/Components/: _Imports.razor
Demo.App/Components/Layout/: CounterLink.razor  MainLayout.razor  NavMenu.razor  NotificationsBadge.razor  NotificationsDrawer.razor
Demo.App/Components/Pages/: Home.razor  Page_Counter.razor  Page_Errors.razor  Page_Message.razor  Page_Movies.razor  Page_Products.razor  Page_Timer.razor  Page_Todo.razor
Demo.App/Components/Shared/: AboutDialog.razor  AnalogClock.razor  CounterLink.razor  ExceptionDetailsAlert.razor  Goal.razor
Demo.App/Effects/: LoadMoviesFailureEffect.cs  LoadMoviesSuccessEffect.cs  SnackBarAction.cs
Demo.App/Extensions/: NotificationSeverityExtensions.cs
Demo.App/Features/Feedback/: FeedbackActions.cs
Demo.App/Features/JsonColoring/: IJsonColorizer.cs
Demo.App/Features/Theming/: AppThemes.cs
Demo.App/Helpers/: HtmlSpanHelper.cs  IJsonColorizer.cs  IndentedStringBuilder.cs  JsonColorizer.cs  Palette.cs
Demo/Components/: App.razor  _Imports.razor
Demo/Components/Layout/: CounterLink.razor  MainLayout.razor
Demo/Components/Pages/: Home.razor  Page_Counter.razor  Page_Message.razor  Page_Movies.razor  Page_Timer.razor  Page_Todo.razor
Demo/Components/Shared/: JsonMarkup.razor
Demo/Helpers/: HtmlSpanHelper.cs  IJsonColorizer.cs  IndentedStringBuilder.cs  JsonColorizer.cs  Palette.cs
R3dux/: DependencyInjections.cs  Extensions.cs  Library.cs  ObservableExtensions.cs  R3dux.csproj  R3dux.csproj.DotSettings  StateLogger.cs
R3dux.Blazor/: R3dux.Blazor.csproj  R3duxComponent.cs  R3duxComponentLogMessages.cs  R3duxLayout.cs
R3dux.Blazor/Router/: RouterActions.cs  RouterReducers.cs
R3dux/Abstractions/: IAction.cs  IDispatcher.cs  IEffect.cs  IReducer.cs  IRootStateSerializer.cs  ISlice.cs  IStore.cs  IStoreFactory.cs
R3dux/Actions/: StoreInitialized.cs
R3dux/Core/: Dispatcher.cs  Effect.cs  ObservableSlices.cs  Reducer.cs  ReducerCollection.cs  RootState.cs  RootStateSerializer.cs  Slice.cs  SliceCollection.cs  SliceReducers.cs  StateActionPair.cs  StateChange.cs  StateLogger.cs  StateLoggerObserver.cs  Store.cs  StoreFactory.cs
R3dux/Core/Actions/: FluxStandardAction.cs  FluxStandardActionError.cs  StoreInitialized.cs
R3dux/Core/Store/: Store.cs
R3dux/Dispatcher/: Dispatcher.cs
R3dux/Extensions/: CustomOperators.cs
R3dux/Extensions/FluxStandardActions/: FsaMeta.cs  IFsaMeta.cs  IFsaPayload.cs
R3dux/Extensions/Normalization/: MergeStrategy.cs  NormalizedState.cs
R3dux/Extensions/Operators/: CustomOperators.cs  ObservableExtensions.cs  StateActionPair.cs
R3dux/FluxStandardActions/: ActionMeta.cs  Fsa.cs
R3dux/Normalization/: IEntity.cs  INormalizedStateCollectionMethods.cs  NormalizedState.cs
R3dux/Reducers/: Delegates.cs  IReducer.cs  Reducer.cs  ReducerCollection.cs
R3dux/Services/: RootStateSerializer.cs
R3dux/Temp/: IStateSelector.cs  ObservableSlices.cs  StateActionPair.cs
msbuild/props/: Dependencies.props  Documentation.props  Packaging.props
src/: Directory.Build.props  Directory.Packages.props
src/codegen/Ducky.CodeGen.Cli/: Ducky.CodeGen.Cli.csproj  Program.cs
src/codegen/Ducky.CodeGen.Core/: Ducky.CodeGen.Core.csproj  Ducky.CodeGen.Core.csproj.DotSettings  SourceGeneratorBase.cs  Visitor.cs
src/codegen/Ducky.CodeGen.WebApp/: Ducky.CodeGen.WebApp.csproj  Program.cs  codegen.db-wal
src/codegen/Ducky.Generator.Cli/: Ducky.Generator.Cli.csproj  Program.cs
src/codegen/Ducky.Generator.Core/: Ducky.Generator.Core.csproj.DotSettings  SourceGeneratorBase.cs  Visitor.cs
src/codegen/Ducky.Generator.WebApp/: .editorconfig  Ducky.Generator.WebApp.csproj  Program.cs  codegen.db  codegen.db-shm
src/demo/: .editorconfig
src/demo/AppStore/: AppStore.csproj  GlobalUsings.cs  SampleIds.cs
src/demo/Demo.BlazorWasm/: App.razor  DOCKER_README.md  Demo.BlazorWasm.csproj  Demo.BlazorWasm.csproj.DotSettings  Dockerfile  Examples.cs  GlobalUsings.cs  Program.cs  SampleEntity.cs  _Imports.razor  nginx.conf
src/demo/Demo.ConsoleApp/: .editorconfig  Demo.ConsoleApp.csproj  GlobalUsings.cs  Program.cs
src/demo/Demo.ConsoleAppReactive/: Demo.ConsoleAppReactive.csproj  Demo.ConsoleAppReactive.csproj.DotSettings  (+4 more)
src/tests/: .editorconfig
(+1224 files in other folders)
