<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>RCS1090</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\demo\Demo.BlazorWasm\Demo.BlazorWasm.csproj" />
  </ItemGroup>

</Project>
