<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\library\Ducky\Ducky.csproj" />
    <ProjectReference Include="..\..\library\Ducky.FluxStandardActions\Ducky.FluxStandardActions.csproj" />
    <ProjectReference Include="..\..\library\Ducky.Normalization\Ducky.Normalization.csproj" />
    <ProjectReference Include="..\..\library\Ducky.Operators\Ducky.Operators.csproj" />
    <ProjectReference Include="..\..\library\Ducky.Selectors\Ducky.Selectors.csproj" />
  </ItemGroup>

</Project>
