<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>IDE0005;SA0001;SA1124;SA1402;SA1600;SA1649</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\library\Ducky\Ducky.csproj" />
    <ProjectReference Include="..\..\library\Ducky.FluxStandardActions\Ducky.FluxStandardActions.csproj" />
    <ProjectReference Include="..\..\library\Ducky.Normalization\Ducky.Normalization.csproj" />
    <ProjectReference Include="..\..\library\Ducky.Operators\Ducky.Operators.csproj" />
    <ProjectReference Include="..\..\library\Ducky.Selectors\Ducky.Selectors.csproj" />
  </ItemGroup>

</Project>
