<Project>
  <!-- Package Versions for Documentation -->
  <ItemGroup>
    <PackageVersion Include="DefaultDocumentation" Version="0.8.2" />
    <PackageReference Include="DefaultDocumentation" PrivateAssets="all" />
  </ItemGroup>

  <!-- Configuration for Documentation -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefaultDocumentationFolder>../../../docmd/Lib/$(AssemblyName)</DefaultDocumentationFolder>
    <DefaultDocumentationLinksOutputFile>../../../docmd/Lib/$(AssemblyName)-links</DefaultDocumentationLinksOutputFile>
    <DefaultDocumentationAssemblyPageName>$(AssemblyName)</DefaultDocumentationAssemblyPageName>
    <DefaultDocumentationFileNameFactory>Name</DefaultDocumentationFileNameFactory>
    <DefaultDocumentationGeneratedPages>Assembly,Types,Members</DefaultDocumentationGeneratedPages>
    <DefaultDocumentationNamespaceDocItem>
      <DefaultDocumentationSections>Title|summary|TableOfContents</DefaultDocumentationSections>
      <Markdown.TableOfContentsModes>IncludeKind,IncludeSummary</Markdown.TableOfContentsModes>
    </DefaultDocumentationNamespaceDocItem>
  </PropertyGroup>
</Project>
