<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="MudBlazor.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ducky.CodeGen.Core\Ducky.CodeGen.Core.csproj" />
  </ItemGroup>

</Project>
