
M:R3dux.Blazor.DependencyInjections.AddR3dux(Microsoft.Extensions.DependencyInjection.IServiceCollection,Microsoft.Extensions.Configuration.IConfiguration,System.Action{R3dux.R3duxOptions})|DependencyInjections.AddR3dux(thisIServiceCollection,IConfiguration,Action_R3duxOptions_).md|AddR3dux(this IServiceCollection, IConfiguration, Action<R3duxOptions>)
M:R3dux.Blazor.DependencyInjections.AddR3dux(Microsoft.Extensions.DependencyInjection.IServiceCollection,System.Action{R3dux.R3duxOptions})|DependencyInjections.AddR3dux(thisIServiceCollection,Action_R3duxOptions_).md|AddR3dux(this IServiceCollection, Action<R3duxOptions>)
N:R3dux.Blazor|R3dux.Blazor.md#R3dux.Blazor|R3dux.Blazor
T:R3dux.Blazor.DependencyInjections|DependencyInjections.md|DependencyInjections
P:R3dux.Blazor.R3duxComponent`1.Store|R3duxComponent_TState_.Store.md|Store
P:R3dux.Blazor.R3duxComponent`1.Dispatcher|R3duxComponent_TState_.Dispatcher.md|Dispatcher
P:R3dux.Blazor.R3duxComponent`1.Logger|R3duxComponent_TState_.Logger.md|Logger
P:R3dux.Blazor.R3duxComponent`1.ComponentName|R3duxComponent_TState_.ComponentName.md|ComponentName
P:R3dux.Blazor.R3duxComponent`1.State|R3duxComponent_TState_.State.md|State
P:R3dux.Blazor.R3duxComponent`1.StateObservable|R3duxComponent_TState_.StateObservable.md|StateObservable
M:R3dux.Blazor.R3duxComponent`1.Dispose|R3duxComponent_TState_.Dispose().md|Dispose()
M:R3dux.Blazor.R3duxComponent`1.Dispose(System.Boolean)|R3duxComponent_TState_.Dispose(bool).md|Dispose(bool)
M:R3dux.Blazor.R3duxComponent`1.OnAfterSubscribed|R3duxComponent_TState_.OnAfterSubscribed().md|OnAfterSubscribed()
M:R3dux.Blazor.R3duxComponent`1.Dispatch(R3dux.IAction)|R3duxComponent_TState_.Dispatch(IAction).md|Dispatch(IAction)
T:R3dux.Blazor.R3duxComponent`1|R3duxComponent_TState_.md|R3duxComponent<TState>
P:R3dux.Blazor.R3duxLayout`1.Body|R3duxLayout_TState_.Body.md|Body
T:R3dux.Blazor.R3duxLayout`1|R3duxLayout_TState_.md|R3duxLayout<TState>
P:R3dux.Blazor.Router.RouterStoreState.Url|RouterStoreState.Url.md|Url
N:R3dux.Blazor.Router|R3dux.Blazor.md#R3dux.Blazor.Router|R3dux.Blazor.Router
T:R3dux.Blazor.Router.RouterStoreState|RouterStoreState.md|RouterStoreState
T:R3dux.Blazor.Router.RouterReducers|RouterReducers.md|RouterReducers
P:R3dux.Blazor.Router.Actions.RouterCancelAction.TypeKey|RouterCancelAction.TypeKey.md|TypeKey
N:R3dux.Blazor.Router.Actions|R3dux.Blazor.md#R3dux.Blazor.Router.Actions|R3dux.Blazor.Router.Actions
T:R3dux.Blazor.Router.Actions.RouterCancelAction|RouterCancelAction.md|RouterCancelAction
P:R3dux.Blazor.Router.Actions.RouterErrorAction.TypeKey|RouterErrorAction.TypeKey.md|TypeKey
T:R3dux.Blazor.Router.Actions.RouterErrorAction|RouterErrorAction.md|RouterErrorAction
P:R3dux.Blazor.Router.Actions.RouterNavigatedAction.TypeKey|RouterNavigatedAction.TypeKey.md|TypeKey
T:R3dux.Blazor.Router.Actions.RouterNavigatedAction|RouterNavigatedAction.md|RouterNavigatedAction
P:R3dux.Blazor.Router.Actions.RouterNavigationAction.TypeKey|RouterNavigationAction.TypeKey.md|TypeKey
T:R3dux.Blazor.Router.Actions.RouterNavigationAction|RouterNavigationAction.md|RouterNavigationAction
P:R3dux.Blazor.Router.Actions.RouterRequestAction.TypeKey|RouterRequestAction.TypeKey.md|TypeKey
M:R3dux.Blazor.Router.Actions.RouterRequestAction.#ctor(R3dux.Blazor.Router.Actions.RouterRequestAction.ActionPayload)|RouterRequestAction.RouterRequestAction(ActionPayload).md|RouterRequestAction(ActionPayload)
T:R3dux.Blazor.Router.Actions.RouterRequestAction|RouterRequestAction.md|RouterRequestAction
P:R3dux.Blazor.Router.Actions.RouterRequestAction.ActionPayload.RouterState|RouterRequestAction.ActionPayload.RouterState.md|RouterState
P:R3dux.Blazor.Router.Actions.RouterRequestAction.ActionPayload.Event|RouterRequestAction.ActionPayload.Event.md|Event
M:R3dux.Blazor.Router.Actions.RouterRequestAction.ActionPayload.#ctor(System.Object,System.Object)|RouterRequestAction.ActionPayload.ActionPayload(object,object).md|ActionPayload(object, object)
T:R3dux.Blazor.Router.Actions.RouterRequestAction.ActionPayload|RouterRequestAction.ActionPayload.md|ActionPayload
