<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.AppStore\Demo.AppStore.csproj" />
    <ProjectReference Include="..\R3dux.Blazor\R3dux.Blazor.csproj" />
  </ItemGroup>

</Project>
