<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>SA1600;CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\library\R3dux.FluxStandardActions\R3dux.FluxStandardActions.csproj" />
    <ProjectReference Include="..\..\library\R3dux.Normalization\R3dux.Normalization.csproj" />
    <ProjectReference Include="..\..\library\R3dux.Operators\R3dux.Operators.csproj" />
    <ProjectReference Include="..\..\library\R3dux.Selectors\R3dux.Selectors.csproj" />
    <ProjectReference Include="..\..\library\R3dux\R3dux.csproj" />
  </ItemGroup>

</Project>
