<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);AD0001;RCS1046;RCS1090</NoWarn>
    <RootNamespace>Ducky.Reactive.Tests</RootNamespace>

    <!-- To enable the Microsoft Testing Platform 'dotnet test' experience -->
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <!-- To enable the Microsoft Testing Platform native command line experience -->
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Reactive.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\library\Ducky.Reactive\Ducky.Reactive.csproj" />
    <ProjectReference Include="..\..\demo\Demo.ConsoleAppReactive\Demo.ConsoleAppReactive.csproj" />
  </ItemGroup>

</Project>